{
    "name": "one-dark-pro-monokai-syntax",
    "version": "2.0.0",
    "description": "One dark pro monokai syntax theme",
    "keywords": [],
    "repository": "https://github.com/japrozs/one-dark-pro-monokai-syntax",
    "license": "MIT",
    "engines": {
        "inkdrop": "^5.3.1"
    },
    "styleSheets": [
        "one-dark-pro-monokai-syntax.less"
    ],
    "dependencies": {}
}
